# UBcm6djVc7$sArB
# JWT_SECRET=UBcm6djVc7$sArB
# Lebibe
PORT=3001
JWT_SECRET=mySuperSecretKey123!@#

#MONGO_URI=mongodb+srv://Lebibe:C3ypCA6h2TpaS9HC@cluster0.hvwesud.mongodb.net/ProjectY?retryWrites=true&w=majority&appName=Cluster0
#C3ypCA6h2TpaS9HC
#mongodb+srv://Lebibe:C3ypCA6h2TpaS9HC@cluster0.hvwesud.mongodb.net/

